# MONGO_URI=mongodb://localhost:27017/chatDataBase
MONGO_URI=mongodb+srv://devanshi4089:XTsmMGLm3mW24Zuu@cluster0.j9c6e.mongodb.net/chatDataBase?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=your_secret_key_here